<Properties StartupItem="GoogleScrapper/GoogleScrapper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleScrapper/MainProgram.cs">
    <Files>
      <File FileName="GoogleScrapper/MainForm.cs" Line="1" Column="1" />
      <File FileName="GoogleScrapper/MainProgram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>